before/WiredBrainCoffee.CustomersApp/MainWindow.xaml

<Window x:Class="WiredBrainCoffee.CustomersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiredBrainCoffee.CustomersApp"
        mc:Ignorable="d"
        Title="Customers App" Height="500" Width="800" FontSize="20" d:DesignHeight ="600" d:DesignWidth="700">
  <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!-- Main menu -->
    <Menu FontSize="20" Grid.ColumnSpan="3">
      <MenuItem Header="_View">
        <MenuItem Header="_Customers"/>
        <MenuItem Header="_Products"/>
      </MenuItem>
    </Menu>

    <!-- Header -->
    <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="#F05A28">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="/Images/logo.png" Width="100" Margin="5"/>
            <TextBlock Text="Customers App" FontSize="30" 
                        Foreground="White" VerticalAlignment="Center"/>
            <TextBlock Text="Version 1.0" FontSize="16"
                        Foreground="#333333" VerticalAlignment="Bottom" Margin="10 0 0 22"/>
        </StackPanel>
    </Grid>

    <!-- Customer list -->
    <Grid  x:Name ="btnGridMove" Grid.Row ="2" Background="#777" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
      <StackPanel Orientation="Horizontal" Grid.Row="0">
        <Button Margin="10" Width="75">
          <StackPanel Orientation="Horizontal">
            <Image Source="/Images/add.png" Height="18" Margin="0 0 5 0"/>
            <TextBlock Text="Add"/>
          </StackPanel>
        </Button>
        <Button Content="Delete" Width="75" Margin="0 10 10 10" />
        <Button Margin="0 10 10 10" Click="BtnMoveClick">
          <Image Source="/Images/move.png" Height="18"/>
        </Button>
      </StackPanel>
      <ListView Margin="10 0 10 10" Grid.Row="1">
        <ListViewItem>Julia</ListViewItem>
        <ListViewItem>Alex</ListViewItem>
        <ListViewItem>Thomas</ListViewItem>
      </ListView>
    </Grid>

    <!-- Customer detail -->
    <StackPanel Margin="10" Grid.Row ="2" Grid.Column="1">
      <Label>Firstname:</Label>
      <TextBox/>
      <Label>Lastname:</Label>
      <TextBox/>
      <CheckBox Margin="0 10 0 0">
        Is developer
      </CheckBox>
    </StackPanel>

    <!-- Statusbar -->
    <StatusBar Grid.Row="3" Grid.ColumnSpan="3">
      <StatusBarItem FontSize="20" Content=" (c) Wired Brain Coffee"/>
    </StatusBar>
  </Grid>
</Window>
